{
    "debug.hideSlowPreLaunchWarning": true,
    "debug.showInStatusBar": "never",
    "clangd.arguments": [
        "--compile-commands-dir=/Users/nnicholls/VSCODE Projects/Template_L3/L3B/out/project/Target_1"
    ],
    "cmake.ignoreCMakeListsMissing": true
}